{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dbviewer",
  "version": "0.1.0",
  "identifier": "com.dbviewer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "dbviewer",
        "width": 800,
        "height": 600,
        "minWidth": 500,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "http://localhost/updater.json"
      ],
      "dialog": true,
      "dangerousInsecureTransportProtocol": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1QzMxMjgxRDQ4QTY4QTQKUldTa2FJclVnUkxEdFZrL0NxMFBMandsZVpGSFc0cVZTVW55UjlnTVVjRzgxQnB6anNMLzcwdkEK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
